# SpringBootFrontTemplate

./: pom.xml  readme.md
src/main/java/com/training/frontend/: FrontendApplication.java
src/main/java/com/training/frontend/configuration/: ApplicationConfiguration.java
src/main/java/com/training/frontend/controller/app/: UserController.java
src/main/java/com/training/frontend/controller/page/: IndexController.java
src/main/java/com/training/frontend/general/: BaseCommonController.java
src/main/java/com/training/frontend/security/: GrantedAuthorityTypeAdaptor.java
src/main/java/com/training/frontend/service/: AbstractBackendService.java  BaseCommonService.java  UserService.java
src/main/java/com/training/frontend/service/impl/: UserServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: button_en.properties  button_th.properties  label_en.properties  label_th.properties  message_en.properties  message_th.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  layouts.xml
src/main/webapp/WEB-INF/tags/util/: load-scripts.tagx
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  index.jspx  views.xml
src/main/webapp/scripts/app/: index.js
src/main/webapp/styles/: custombox.min.css
src/test/java/com/training/frontend/: FrontendApplicationTests.java
