<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">

    <jsp:output omit-xml-declaration="yes" />

    <!-- Load CSS -->
    <spring:url value="/styles/bootstrap.min.css" 			                var="bootstrap_css_url" />
    <spring:url value="/styles/custombox.min.css" 		                var="custombox_css_url" />
    <spring:url value="/styles/font-awesome.min.css" 		                var="fontAwesome_css_url" />

    <link rel="stylesheet" type="text/css" href="${bootstrap_css_url}" />
    <link rel="stylesheet" type="text/css" href="${custombox_css_url}" />
    <link rel="stylesheet" type="text/css" href="${fontAwesome_css_url}" />

    <!-- Load JS -->
    <spring:url value="/scripts/jquery-3.3.1.min.js" 			var="jquery_js_url" />
    <spring:url value="/scripts/bootstrap.min.js" 			var="bootstrap_js_url" />
    <spring:url value="/scripts/custombox.min.js" 			var="custombox_js_url" />
    <spring:url value="/scripts/custombox.legacy.min.js" 			var="custombox_legacy_js_url" />

    <script src="${jquery_js_url}" 				type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${bootstrap_js_url}" 				type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${custombox_js_url}" 				type="text/javascript"><!-- required for FF3 and Opera --></script>
    <script src="${custombox_legacy_js_url}" 				type="text/javascript"><!-- required for FF3 and Opera --></script>

</jsp:root>

