<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
     xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags"
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:form="http://www.springframework.org/tags/form" id="footer"
     version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>

    <!--Message i18n-->
    <c:set scope="request" var="MESSAGE_NO_DATA"><spring:message code="message_no_data"/></c:set>

    <!--Button i18n-->
    <c:set scope="request" var="BUTTON_SAVE"><spring:message code="button_save"/></c:set>
    <c:set scope="request" var="BUTTON_SEARCH"><spring:message code="button_search"/></c:set>
    <c:set scope="request" var="BUTTON_DELETE"><spring:message code="button_delete"/></c:set>

    <!--Label i18n-->
    <c:set scope="request" var="LABEL_NO"><spring:message code="label_no"/></c:set>
    <c:set scope="request" var="LABEL_FIRST_NAME"><spring:message code="label_first_name"/></c:set>
    <c:set scope="request" var="LABEL_LAST_NAME"><spring:message code="label_last_name"/></c:set>
    <c:set scope="request" var="LABEL_AGE"><spring:message code="label_age"/></c:set>
    <c:set scope="request" var="LABEL_SEARCH_WITH_FIRST_NAME"><spring:message code="label_serach_with_first_name"/></c:set>

    <spring:url value="/scripts/app/index.js" 			var="index_js_url" />
    <script src="${index_js_url}" 				type="text/javascript"><!-- required for FF3 and Opera --></script>


    <script type="text/javascript">
        <![CDATA[

            var $MESSAGE_NO_DATA = '${MESSAGE_NO_DATA}';

        ]]>
    </script>

    <style>
        .paddingTop{
            padding-top: 20px;
        }

        .centerComponent{
            text-align: center;
        }

        .modal {
            background-color: #fff;
            box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2), 0px 24px 38px 3px rgba(0,0,0,0.14), 0px 9px 46px 8px rgba(0,0,0,0.12);
            padding: 24px;
            width: 60%;
            position: relative;
            display: none;
        }

        .demo-close {
            display: block;
            position: absolute;
            top: -35px;
            right: 0px;
            z-index: 10000;
            outline: none;
            font-size: 30px;
            line-height: 30px;
            transition: transform .3s ease-in-out;
            color: #fff;
        }

    </style>

    <div class="control-label paddingTop">
        <div>
            <div class="col-sm-4">
                <!--<div class="input-group">-->
                    <!--<span class="input-group-addon" id="basic-addon1">@</span>-->
                    <!--<input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1"/>-->
                <!--</div>-->

                <!--<div class="input-group">-->
                    <!--<input type="text" class="form-control" placeholder="Recipient's username" aria-describedby="basic-addon2"/>-->
                    <!--<span class="input-group-addon" id="basic-addon2">@example.com</span>-->
                <!--</div>-->

                Panel for save data

                <!--<div class="input-group">-->
                    <!--<span class="input-group-addon">$</span>-->
                    <!--<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)"/>-->
                    <!--<span class="input-group-addon">.00</span>-->
                <!--</div>-->

                <!--<label for="basic-url">Your vanity URL</label>-->
                <!--<div class="input-group">-->
                    <!--<span class="input-group-addon" id="basic-addon3">https://example.com/users/</span>-->
                    <!--<input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3"/>-->
                <!--</div>-->
            </div>

            <div class="col-sm-8">

                <div class="centerComponent">
                    <div class="col-sm-6">
                        <div class="input-group">
                            <input type="text" class="form-control" id="inputSearchFirstName" placeholder="${LABEL_SEARCH_WITH_FIRST_NAME}"/>
                            <span class="input-group-addon btn btn-primary" id="buttonSearchFirstName" style="background-color: #409be4; color: white">${BUTTON_SEARCH}</span>
                        </div>
                    </div>
                </div>


                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th>${LABEL_NO}</th>
                            <th>${LABEL_FIRST_NAME}</th>
                            <th>${LABEL_LAST_NAME}</th>
                            <th>${LABEL_AGE}</th>
                        </tr>
                    </thead>
                    <tbody id="bodyTable">
                        <tr>
                            <td colspan="4" style="text-align: center;">${MESSAGE_NO_DATA}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <div class="modal" id="demo-modal" style="text-align: center">
        <!--<a class="demo-close" onclick="Custombox.modal.close();" href="javascript:void(0);"><i class="fa fa-times"></i></a>-->
        <!--<button class="btn btn-outline btn-info demo-close-btn" onclick="Custombox.modal.close();" type="button">Close</button>-->
        <h3>${MESSAGE_NO_DATA}</h3>
    </div>
</div>
